<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MainActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryDark">@color/purple_500</item>
        <!-- Secondary brand color. -->
        <item name="colorAccent">@color/teal_200</item>
        <!-- Status bar color. -->

        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.SplashActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.FormActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryDark">@color/purple_500</item>
        <!-- Secondary brand color. -->
        <item name="colorAccent">@color/teal_200</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/purple_500</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.DetailActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryDark">@color/purple_200</item>
        <!-- Secondary brand color. -->
        <item name="colorAccent">@color/teal_200</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.loginandregister" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnPrimary</item>
        <!-- Customize your theme here. -->

    </style>


    <style name="OutlinedRoundedBox" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded</item>
    </style>

    <style name="ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>


    <style name="MyHintStyle" parent="@android:style/TextAppearance">
        <item name="android:textColor"> @color/skyblue</item>
    </style>
</resources>