# Guias-DSM

./: README.md  settings.gradle  tienda.sqlite
MyApplication01Practica01/: settings.gradle
MyApplication01Practica01/app/: build.gradle
MyApplication01Practica01/app/src/androidTest/java/com/example/myapplication01practica01/: ExampleInstrumentedTest.kt
MyApplication01Practica01/app/src/main/: AndroidManifest.xml
MyApplication01Practica01/app/src/main/java/com/example/myapplication01practica01/: MainActivity.kt
MyApplication01Practica01/app/src/main/res/values/: strings.xml  themes.xml
MyApplication01Practica01/app/src/main/res/values-night/: themes.xml
MyApplication01Practica01/app/src/test/java/com/example/myapplication01practica01/: ExampleUnitTest.kt
MyApplication01Practica01/gradle/wrapper/: gradle-wrapper.properties
MyApplicationPractica04Permiso01DSM104/: settings.gradle
MyApplicationPractica04Permiso01DSM104/app/: build.gradle
MyApplicationPractica04Permiso01DSM104/app/src/androidTest/java/com/example/myapplicationpractica04_permiso01_dsm104/: ExampleInstrumentedTest.kt
MyApplicationPractica04Permiso01DSM104/app/src/main/: AndroidManifest.xml
MyApplicationPractica04Permiso01DSM104/app/src/main/java/com/example/myapplicationpractica04_permiso01_dsm104/: MainActivity.kt
MyApplicationPractica04Permiso01DSM104/app/src/main/res/layout/: activity_main.xml
MyApplicationPractica04Permiso01DSM104/app/src/main/res/values/: strings.xml  themes.xml
MyApplicationPractica04Permiso01DSM104/app/src/main/res/values-night/: themes.xml
MyApplicationPractica04Permiso01DSM104/app/src/test/java/com/example/myapplicationpractica04_permiso01_dsm104/: ExampleUnitTest.kt
MyApplicationPractica04Permiso01DSM104/gradle/wrapper/: gradle-wrapper.properties
Proyectos_android_studio-main/Evaluacion_Practica_II_DSM_RS181977_PV181965/: settings.gradle
Proyectos_android_studio-main/Evaluacion_Practica_II_DSM_RS181977_PV181965/app/: build.gradle  google-services.json
Proyectos_android_studio-main/Evaluacion_Practica_II_DSM_RS181977_PV181965/app/src/main/: AndroidManifest.xml
Proyectos_android_studio-main/Evaluacion_Practica_II_DSM_RS181977_PV181965/app/src/main/res/drawable/: contenedor2.xml  contenedor3.xml  curva.xml  ic_boton.xml  ic_boton3.xml  ic_boton4.xml  linea.xml  lineas.xml  respuestacorrecta.xml  respuestaincorrecta.xml
Proyectos_android_studio-main/Evaluacion_Practica_II_DSM_RS181977_PV181965/app/src/main/res/drawable-anydpi/: ic_edit.xml  ic_in.xml  ic_list.xml  ic_list2.xml  ic_list3.xml  ic_return.xml
Proyectos_android_studio-main/Evaluacion_Practica_II_DSM_RS181977_PV181965/app/src/main/res/drawable-v24/: contenedor.xml
Proyectos_android_studio-main/Evaluacion_Practica_II_DSM_RS181977_PV181965/app/src/main/res/layout/: activity_agregar_examen.xml  activity_agregar_pregunta1.xml  activity_agregar_pregunta2.xml  activity_cuestionario_examen.xml  activity_gestion_preguntas.xml  activity_historial_codigos.xml  activity_inicio_estudiante.xml  activity_inicio_sesion.xml  activity_main.xml  activity_recuperar_contrasena.xml  activity_registro.xml  activity_resultado_cuestionario.xml  cuestionario_layout.xml  examen_layout.xml  historial_layout.xml  pregunta_layout.xml
Proyectos_android_studio-main/Evaluacion_Practica_II_DSM_RS181977_PV181965/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Proyectos_android_studio-main/Evaluacion_Practica_II_DSM_RS181977_PV181965/app/src/main/res/values-night/: themes.xml
Proyectos_android_studio-main/Evaluacion_Practica_II_DSM_RS181977_PV181965/gradle/wrapper/: gradle-wrapper.properties
Proyectos_android_studio-main/versionesoldproyect/FirebaseKotlinCRUDV2/app/: build.gradle
Proyectos_android_studio-main/versionesoldproyect/FirebaseKotlinCRUDV2/app/src/main/res/drawable/: ic__01_category.xml  ic__02_bill.xml  ic_outline_cancel_24.xml  ic_outline_check_circle_outline_48.xml
Proyectos_android_studio-main/versionesoldproyect/FirebaseKotlinCRUDV2/app/src/main/res/layout/: activity_add.xml  activity_add_notes.xml  activity_favorites.xml  activity_notes.xml  activity_places_details.xml  (+5 more)
(+678 files in other folders)
