<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrmSalary">

    <TextView
        android:id="@+id/Tv_Salario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/Tv_ISSS"
        app:layout_constraintStart_toStartOf="@+id/TvMensaje" />

    <TextView
        android:id="@+id/Tv_ISSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/Tv_AFP"
        app:layout_constraintStart_toStartOf="@+id/Tv_Salario" />

    <TextView
        android:id="@+id/Tv_AFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="327dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/Tv_ISSS"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tv_Renta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/Tv_AFP"
        app:layout_constraintTop_toBottomOf="@+id/Tv_AFP" />

    <TextView
        android:id="@+id/Tv_SalarioNeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/Tv_Renta"
        app:layout_constraintTop_toBottomOf="@+id/Tv_Renta" />

    <Button
        android:id="@+id/Btn_Regresar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp"
        android:text="@string/BtnRegresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TvMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/Tv_Salario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>