<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.firebasekotlincrud">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <activity
            android:name=".CategoryListActivity"
            android:theme="@style/Theme.FormActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddNotesActivity"
            android:theme="@style/Theme.FormActivity" />
        <activity
            android:name=".NotesActivity"
            android:theme="@style/Theme.FormActivity" />
        <activity
            android:name=".CategoryActivity"
            android:theme="@style/Theme.FormActivity" />
        <activity
            android:name=".FavoritesActivity"
            android:theme="@style/Theme.FormActivity" />
        <activity
            android:name=".EditActivity"
            android:theme="@style/Theme.FormActivity" />
        <activity
            android:name=".PlacesDetails"
            android:theme="@style/Theme.DetailActivity" />
        <activity
            android:name=".AddActivity"
            android:theme="@style/Theme.FormActivity" />
        <activity
            android:name=".SignInActivity"
            android:theme="@style/Theme.loginandregister" />
        <activity
            android:name=".HomeAdmin"
            android:theme="@style/Theme.loginandregister" />
        <activity
            android:name=".CheckEmailActivity"
            android:theme="@style/Theme.loginandregister" />
        <activity
            android:name=".SignUpActivity"
            android:theme="@style/Theme.loginandregister" />
        <activity
            android:name=".Home"
            android:theme="@style/Theme.loginandregister" />
        <activity
            android:name=".AccountRecoveryActivity"
            android:theme="@style/Theme.loginandregister" />
        <activity
            android:name=".SearchActivity"
            android:theme="@style/Theme.FormActivity" />
        <activity
            android:name=".MainActivityAdmin"
            android:theme="@style/Theme.MainActivity" />

        <activity
            android:name=".PlacesDetailsAdmin"
            android:theme="@style/Theme.MainActivity" />

        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>