<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFCDA"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            app:srcCompat="@drawable/logo"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="290dp"
            android:layout_marginRight="337dp"
            android:contentDescription="@string/all"
            app:srcCompat="@drawable/ic__03_star"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="284dp"
            android:contentDescription="@string/all"
            app:srcCompat="@drawable/ic__01_category"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="229dp"
            android:contentDescription="@string/all"
            app:srcCompat="@drawable/ic__02_bill"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/all"
            app:srcCompat="@drawable/ic__02_search"
            tools:ignore="VectorDrawableCompat,ImageContrastCheck,ImageContrastCheck,ImageContrastCheck" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvTituloPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"


        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Lugares"

        android:textSize="36dp"



        app:layout_constraintTop_toBottomOf="@+id/linearLayout"

        app:layout_constraintVertical_bias="0.006" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity"
        tools:listitem="@layout/places_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="@string/all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/placesRecyclerView"
        app:srcCompat="@drawable/ic_plus"
        tools:ignore="VectorDrawableCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>