<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">


<androidx.cardview.widget.CardView


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Título de nota"
            android:textColor="@color/skyblue"
            android:textSize="20sp" />

        <TextView
        android:id="@+id/tv_date"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textColor="@color/grey2"
        android:layout_margin="10dp"
        android:text="Fecha" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Descripcion"
            android:textColor="@color/text_dark" />

        <ImageButton
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-75dp"
            android:layout_marginLeft="250dp"
            app:backgroundTint="@color/white"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>