<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/LibNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre" />

    <EditText
        android:id="@+id/TxtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:inputType="text" />

    <Button
        android:id="@+id/BtnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/enviar"/>

    <TextView
        android:id="@+id/LibResultado"
        android:layout_width="match_parent"
        android:layout_heigth="wrap_content"
        android:text="@string/resultado"
        android:layout_height="wrap_content" />
</LinearLayout>
