<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M111,21.5c-29.1,4.6 -56.3,22.1 -72.6,46.7 -27.7,41.6 -23.4,96 10.6,133.1 12.3,13.4 32.5,25.8 50,30.6 25.1,7 52.2,4.5 75.6,-6.9 59.2,-28.7 79.3,-102.2 43,-156.8 -23.1,-34.8 -65.2,-53.2 -106.6,-46.7zM151.5,30.9c29.1,7.2 54.3,27.8 66.9,54.4 19.9,42.2 7.4,93.9 -29.4,121.6 -37.8,28.4 -87.2,27.8 -123.9,-1.6 -25.7,-20.5 -40,-54.9 -36.4,-87.6 5,-44.6 37.7,-79.8 82,-88.2 10.4,-2 30.1,-1.3 40.8,1.4z"
      android:fillColor="@color/text_dark"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125.2,53.2c-0.5,0.7 -5.1,11.4 -10.3,23.8 -5.1,12.4 -9.4,22.7 -9.5,22.9 -0.2,0.2 -11.7,1.2 -25.6,2.3 -13.9,1.1 -25.9,2.4 -26.5,3 -3.1,2.6 -0.9,5 18.2,20.3 10.7,8.6 19.5,16.2 19.5,16.8 0,0.7 -2.5,12.3 -5.7,25.9 -4.8,20.7 -5.5,24.9 -4.4,26.2 0.8,0.9 2,1.6 2.9,1.6 0.9,-0 11.1,-6.1 22.8,-13.6 13.5,-8.5 21.8,-13.3 22.6,-12.8 0.7,0.4 10.4,6.5 21.5,13.6 11.1,7 20.9,12.8 21.6,12.8 0.8,-0 2,-0.7 2.7,-1.5 1.1,-1.3 0.3,-5.8 -4.4,-26.3 -3.1,-13.6 -5.6,-25.2 -5.6,-25.8 0,-0.7 8.8,-8.2 19.5,-16.8 19.3,-15.5 21.4,-17.8 18.2,-20.4 -0.7,-0.6 -12.7,-2 -26.6,-3.1 -13.9,-1 -25.3,-2.1 -25.5,-2.2 -0.1,-0.2 -4.4,-10.5 -9.5,-22.9 -5.2,-12.4 -9.8,-23.1 -10.3,-23.8 -0.6,-0.6 -1.8,-1.2 -2.8,-1.2 -1,-0 -2.2,0.6 -2.8,1.2zM136.4,86.3c4.3,10.5 8.4,19.7 9,20.3 0.6,0.7 9.8,1.9 22.1,2.9 11.5,0.9 21.1,1.8 21.3,2 0.1,0.1 -7.2,6.2 -16.3,13.5 -9.1,7.2 -16.5,13.7 -16.5,14.3 0,0.7 2.2,10.6 4.9,22.2 2.7,11.6 4.8,21.1 4.6,21.3 -0.1,0.1 -8.4,-4.9 -18.3,-11.3 -10,-6.3 -18.6,-11.5 -19.1,-11.5 -0.6,-0 -9.2,5.2 -19.2,11.5 -10,6.4 -18.3,11.4 -18.4,11.3 -0.1,-0.2 2,-9.7 4.6,-21.3 2.7,-11.6 4.9,-21.5 4.9,-22.2 0,-0.6 -7.4,-7.1 -16.5,-14.3 -9.1,-7.3 -16.4,-13.4 -16.3,-13.6 0.2,-0.1 9.8,-1 21.3,-1.9 12.6,-1 21.4,-2.1 22.1,-2.8 0.6,-0.7 4.7,-9.9 9,-20.4 4.4,-10.6 8.1,-19.3 8.4,-19.3 0.3,-0 4,8.7 8.4,19.3z"
      android:fillColor="#FFEB3B"
      android:strokeColor="#00000000"/>
</vector>
