<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M45.2,21.2c-1.7,1.7 -1.7,211.9 0,213.6 0.7,0.7 1.8,1.2 2.6,1.2 0.8,-0 10.2,-7 20.8,-15.5l19.4,-15.5 19.4,15.5c10.6,8.5 19.9,15.5 20.6,15.5 0.7,-0 10,-7 20.6,-15.5l19.4,-15.5 19.4,15.5c10.6,8.5 20,15.5 20.8,15.5 3.8,-0 3.8,0.1 3.8,-84l0,-81.5 -25.3,-25.3 -25.2,-25.2 -57.6,-0c-43.4,-0 -57.8,0.3 -58.7,1.2zM156,50.8c0,16.4 0.3,23.1 1.2,24 0.9,0.9 7.6,1.2 24,1.2l22.8,-0 0,73.5c0,40.4 -0.2,73.5 -0.4,73.5 -0.2,-0 -7.9,-6.1 -17.2,-13.5 -9.3,-7.4 -17.5,-13.5 -18.3,-13.5 -0.7,-0 -10.1,7 -20.7,15.5l-19.3,15.5 -19.3,-15.5c-10.6,-8.5 -19.9,-15.5 -20.7,-15.5 -0.7,-0 -8.9,6.1 -18.2,13.5 -9.3,7.4 -17.1,13.5 -17.4,13.5 -0.3,-0 -0.5,-43.9 -0.5,-97.5l0,-97.5 52,-0 52,-0 0,22.8zM181.5,51l17,17 -17.3,-0 -17.2,-0 0,-17c0,-9.4 0.1,-17 0.3,-17 0.1,-0 7.9,7.6 17.2,17z"
      android:fillColor="@color/text_dark"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.2,53.2c-1.6,1.6 -1.5,4.3 0.2,5.7 0.9,0.8 8.4,1.1 25.1,0.9 21.4,-0.3 23.9,-0.5 24.9,-2.1 0.8,-1.2 0.8,-2.2 0,-3.5 -1,-1.5 -3.5,-1.7 -25,-2 -17.8,-0.2 -24.3,0.1 -25.2,1z"
      android:fillColor="#F44336"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.2,85.2c-1.6,1.6 -1.5,4.3 0.2,5.7 0.9,0.8 15.2,1 51.1,0.9 46.2,-0.3 49.9,-0.4 50.9,-2.1 0.8,-1.2 0.8,-2.2 0,-3.5 -1,-1.6 -4.7,-1.7 -51,-2 -38.1,-0.2 -50.3,0.1 -51.2,1z"
      android:fillColor="#F44336"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.2,117.2c-1.6,1.6 -1.5,4.3 0.2,5.7 0.9,0.8 15.2,1 51.1,0.9 46.2,-0.3 49.9,-0.4 50.9,-2.1 0.8,-1.2 0.8,-2.2 0,-3.5 -1,-1.6 -4.7,-1.7 -51,-2 -38.1,-0.2 -50.3,0.1 -51.2,1z"
      android:fillColor="#F44336"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.2,149.2c-1.6,1.6 -1.5,4.3 0.2,5.7 0.9,0.8 15.2,1 51.1,0.9 46.2,-0.3 49.9,-0.4 50.9,-2.1 0.8,-1.2 0.8,-2.2 0,-3.5 -1,-1.6 -4.7,-1.7 -51,-2 -38.1,-0.2 -50.3,0.1 -51.2,1z"
      android:fillColor="#F44336"
      android:strokeColor="#00000000"/>
</vector>
