<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M93,25.1c-16.9,1.4 -32.2,8.5 -45.8,21.3 -22.7,21.4 -28.9,57.8 -14.7,87 9.3,19.1 28.2,34.3 49.3,39.7 10.2,2.6 26.2,2.6 36.5,-0 26.6,-6.8 48,-28.3 54.8,-54.9 2.6,-10.2 2.6,-26.2 0,-36.5 -7.9,-30.6 -34.6,-53.7 -65.4,-56.5 -4,-0.4 -10.6,-0.4 -14.7,-0.1zM115.3,54.1c20.2,6.7 32.7,24.2 32.7,45.7 0,14 -3.7,23.7 -12.8,33.4 -9.4,10.1 -20.7,14.8 -35.2,14.8 -17.7,-0 -32.8,-8.3 -41.7,-23 -8.3,-13.6 -8.5,-35.2 -0.5,-49 5.8,-10.1 16.3,-18.6 27,-22.1 8.2,-2.6 22.4,-2.5 30.5,0.2z"
      android:fillColor="#00BCD4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M166.2,158.1c-8.6,4.3 -12.4,14.7 -8.3,23.1 1.4,2.9 9.9,12.1 25.3,27.4 20.8,20.6 23.8,23.2 27.8,24.2 13.6,3.3 25.1,-8.2 21.8,-21.8 -1,-4 -3.6,-7 -24.2,-27.8 -14.5,-14.6 -24.6,-24 -27.1,-25.2 -5.3,-2.6 -9.9,-2.5 -15.3,0.1z"
      android:fillColor="@color/text_dark"
      android:strokeColor="#00000000"/>
</vector>
