<vector android:height="55dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="55dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BD71FF"
        android:pathData="M29.2,29.2c-1.7,1.7 -1.7,83.9 0,85.6 1.7,1.7 83.9,1.7 85.6,-0 1.7,-1.7 1.7,-83.9 0,-85.6 -1.7,-1.7 -83.9,-1.7 -85.6,-0zM108,72l0,36 -36,-0 -36,-0 0,-36 0,-36 36,-0 36,-0 0,36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#BD71FF"
        android:pathData="M141.2,29.2c-1.7,1.7 -1.7,83.9 0,85.6 1.7,1.7 83.9,1.7 85.6,-0 1.7,-1.7 1.7,-83.9 0,-85.6 -1.7,-1.7 -83.9,-1.7 -85.6,-0zM220,72l0,36 -36,-0 -36,-0 0,-36 0,-36 36,-0 36,-0 0,36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#BD71FF"
        android:pathData="M29.2,141.2c-1.7,1.7 -1.7,83.9 0,85.6 1.7,1.7 83.9,1.7 85.6,-0 1.7,-1.7 1.7,-83.9 0,-85.6 -1.7,-1.7 -83.9,-1.7 -85.6,-0zM108,184l0,36 -36,-0 -36,-0 0,-36 0,-36 36,-0 36,-0 0,36z" android:strokeColor="#00000000"/>
    <path android:fillColor="#BD71FF"
        android:pathData="M141.2,141.2c-1.7,1.7 -1.7,83.9 0,85.6 1.7,1.7 83.9,1.7 85.6,-0 1.7,-1.7 1.7,-83.9 0,-85.6 -1.7,-1.7 -83.9,-1.7 -85.6,-0zM220,184l0,36 -36,-0 -36,-0 0,-36 0,-36 36,-0 36,-0 0,36z" android:strokeColor="#00000000"/>
</vector>
