<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M153.4,1.1c-1.8,0.5 -4.6,2.5 -6.2,4.3 -3.8,4.4 -4.5,9.5 -4,29.3 0.4,16.9 1.3,19.5 8.1,23.3 6.6,3.8 14.6,1.5 18.7,-5.3 1.6,-2.6 2,-5.1 2,-13.5l0,-10.2 55.9,-0 55.8,-0 0.5,10.3c0.5,12 2,15.3 8.1,18.7 6.6,3.8 14.6,1.5 18.7,-5.3 1.8,-2.9 2,-5.1 2,-22.7 0,-17.6 -0.2,-19.8 -2,-22.7 -4.4,-7.2 0.9,-6.8 -81,-7 -42.6,-0.1 -74.8,0.2 -76.6,0.8z"
      android:fillColor="#FF1744"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.1,88.8c-1.9,0.9 -4.4,3 -5.5,4.5 -2,2.8 -2.1,4.2 -2.4,46 -0.3,48.9 -0.2,49.7 6.6,53.9 3,1.9 5.5,2.3 13.7,2.6l10,0.4 13.2,138.6c12.5,130.3 13.4,138.7 15.5,141.8 4.6,6.8 -1.2,6.4 103.6,6.4l94.7,-0 8,6.1c55.4,41.9 135.9,22.8 166.6,-39.6 17.6,-35.9 15,-77.2 -6.9,-110.5 -16,-24.2 -41.7,-41.7 -69.3,-47.4 -3.5,-0.7 -6.4,-1.7 -6.4,-2.2 0,-0.5 0.7,-8.1 1.4,-17 0.8,-8.8 1.1,-17.2 0.8,-18.7 -2.6,-10.2 -16.6,-13.7 -23.9,-6 -3.4,3.6 -4.4,7.8 -5.8,24.8 -0.6,7.7 -1.4,14.7 -1.6,15.6 -0.3,1.2 -2.6,2 -7.7,2.8 -9.6,1.5 -24.6,6.8 -32.9,11.4 -46.3,25.9 -68.5,78.5 -54.2,128.4 1.3,4.9 4,12.1 5.9,16l3.4,7.3 -75.4,-0c-41.5,-0 -75.5,-0.1 -75.5,-0.3 0,-0.2 -5.4,-57 -12,-126.2 -6.6,-69.2 -12,-127.1 -12,-128.7l0,-2.8 159.4,-0.2c159.3,-0.3 159.5,-0.3 162.2,-2.4 1.5,-1.1 3.7,-3.3 4.8,-4.8 2,-2.7 2.1,-3.9 2.1,-46.9 0,-42.4 -0.1,-44.3 -2,-47.6 -1.1,-1.8 -3.6,-4.2 -5.5,-5.2 -3.3,-1.8 -9.9,-1.9 -186.5,-1.9 -172.2,-0 -183.2,0.1 -186.4,1.8zM393.8,141.2l-0.3,25.3 -165.2,0.3 -165.3,0.2 0,-25.5 0,-25.5 165.5,-0 165.5,-0 -0.2,25.2zM382.8,319.6c39.9,8.2 68.4,45.1 65.9,85.4 -2,30.3 -19,55.8 -46.2,69.1 -13.4,6.5 -21.1,8.3 -36,8.3 -14.9,-0 -22.6,-1.8 -36,-8.3 -21.9,-10.7 -36.9,-28.8 -43.7,-52.6 -2.9,-10.5 -3.2,-30.6 -0.5,-40.4 4.2,-15.4 9.9,-25.8 20,-36.7 19.6,-21 48.8,-30.5 76.5,-24.8z"
      android:fillColor="#FF1744"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M324.4,349.1c-4.1,1.2 -9.4,7.1 -9.5,10.7 -0.4,8.5 0.6,10 16.2,25.7l14.9,15.1 -14.1,13.9c-7.7,7.7 -14.7,15.3 -15.6,16.9 -3.3,6.3 -0.9,15 5,18.6 4,2.5 11.3,2.6 14.7,0.4 1.4,-0.9 8.8,-7.9 16.5,-15.5l14,-13.9 14,14.1c7.7,7.7 15.2,14.7 16.7,15.5 3.5,1.8 10.1,1.8 13.9,-0.1 6.1,-3.2 8.9,-12.9 5.5,-19.3 -0.8,-1.5 -7.8,-9 -15.5,-16.7l-14.1,-13.9 14.9,-15.1c15.6,-15.7 16.6,-17.2 16.2,-25.7 -0.2,-3.9 -5.5,-9.6 -10.2,-10.8 -7.4,-2 -10,-0.5 -26.4,16l-15,15 -15,-15c-17,-16.9 -19.2,-18.2 -27.1,-15.9z"
      android:fillColor="#FF1744"
      android:strokeColor="#00000000"/>
</vector>
