<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.996"
    android:viewportHeight="511.996">
  <path
      android:fillColor="#FF000000"
      android:pathData="m230.9,253.371c13.369,8.913 36.827,8.914 50.199,-0.001 0.002,-0.001 0.005,-0.003 0.007,-0.004l227.865,-151.911c-7.474,-21.616 -28.018,-37.188 -52.142,-37.188h-401.663c-24.125,0 -44.668,15.572 -52.143,37.188l227.87,151.912c0.003,0.002 0.005,0.002 0.007,0.004z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m297.746,278.328c-0.003,0.002 -0.005,0.004 -0.007,0.005 -11.702,7.801 -26.724,11.702 -41.741,11.702 -15.02,0 -30.036,-3.9 -41.739,-11.703 -0.002,-0.001 -0.003,-0.002 -0.005,-0.003l-214.254,-142.835v257.072c0,30.417 24.747,55.163 55.166,55.163h401.666c30.418,0 55.164,-24.746 55.164,-55.163v-257.072z"/>
</vector>
