<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="432.4dp"
    android:height="364.29dp"
    android:viewportWidth="436.3954"
    android:viewportHeight="368.29355">
  <path
      android:pathData="M412.766,57.235C426.186,59.435 435.276,72.105 433.066,85.525C424.096,140.025 401.196,279.225 392.236,333.725C390.026,347.145 377.356,356.235 363.936,354.025C309.596,345.095 170.856,322.285 116.506,313.355C103.086,311.145 93.996,298.485 96.206,285.065C105.176,230.565 128.076,91.355 137.036,36.855C139.246,23.435 151.916,14.355 165.336,16.555C219.676,25.495 358.416,48.295 412.766,57.235Z"
      android:fillColor="#ffccd6"/>
  <path
      android:pathData="M398.676,42.005C412.096,44.205 421.186,56.875 418.976,70.295C410.006,124.795 387.106,263.995 378.136,318.505C375.936,331.915 363.266,341.005 349.846,338.805C295.506,329.865 156.766,307.065 102.416,298.125C88.996,295.925 79.906,283.255 82.116,269.835C91.086,215.335 113.986,76.135 122.946,21.635C125.156,8.215 137.826,-0.875 151.246,1.325C205.586,10.265 344.326,33.075 398.676,42.005Z"
      android:fillColor="#ff7f98"/>
  <path
      android:pathData="M331.526,5.295C347.806,5.295 360.996,18.485 360.996,34.765C360.996,100.865 360.996,269.715 360.996,335.825C360.996,352.095 347.806,365.295 331.526,365.295C265.426,365.295 96.576,365.295 30.466,365.295C14.196,365.295 0.996,352.095 0.996,335.825C0.996,269.715 0.996,100.865 0.996,34.765C0.996,18.485 14.196,5.295 30.466,5.295C96.576,5.295 265.426,5.295 331.526,5.295Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="89.32"
          android:startX="236.36"
          android:endY="449.32"
          android:endX="236.36"
          android:type="linear">
        <item android:offset="0" android:color="#ff9f9c"/>
        <item android:offset="1" android:color="#fd6491"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
