<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="152.39dp"
    android:viewportWidth="204"
    android:viewportHeight="156.39">
  <path
      android:pathData="M200.71,117.292C201.22,116.472 201.04,115.402 200.3,114.772C194.62,110.032 170.66,91.562 146.26,95.582C121.86,99.602 105.09,124.792 101.24,131.112C100.73,131.932 100.91,133.002 101.65,133.622C107.33,138.372 131.29,156.842 155.69,152.822C180.09,148.802 196.86,123.612 200.71,117.292Z"
      android:fillColor="#ffca28"/>
  <path
      android:pathData="M1.29,117.292C0.78,116.472 0.96,115.402 1.7,114.772C7.38,110.032 31.34,91.562 55.74,95.582C80.14,99.602 96.91,124.792 100.76,131.112C101.27,131.932 101.09,133.002 100.35,133.622C94.67,138.372 70.71,156.842 46.31,152.822C21.91,148.802 5.14,123.612 1.29,117.292Z"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="M101.83,140.352C100.59,140.462 99.56,139.432 99.67,138.192C100.52,128.802 105.27,93.042 129.48,68.842C153.69,44.632 189.44,39.882 198.83,39.032C200.07,38.912 201.1,39.952 200.99,41.182C200.14,50.582 195.39,86.332 171.18,110.542C146.98,134.742 111.22,139.502 101.83,140.352Z"
      android:fillColor="#f57f17"/>
  <path
      android:pathData="M102.33,138.192C102.44,139.432 101.41,140.462 100.17,140.352C90.78,139.502 55.02,134.742 30.82,110.542C6.61,86.332 1.86,50.582 1.01,41.182C0.9,39.952 1.93,38.912 3.16,39.032C12.56,39.882 48.31,44.632 72.52,68.842C96.73,93.042 101.48,128.802 102.33,138.192Z"
      android:fillColor="#ffca28"/>
  <path
      android:pathData="M102.45,139.652C101.67,140.592 100.23,140.592 99.45,139.652C93.51,132.532 71.94,104.352 71.94,70.682C71.94,37.002 93.51,8.832 99.45,1.702C100.23,0.762 101.67,0.762 102.45,1.702C108.39,8.832 129.96,37.002 129.96,70.682C129.96,104.352 108.39,132.532 102.45,139.652Z"
      android:fillColor="#ffdd77"/>
  <path
      android:pathData="M100.85,1.012C100.85,14.942 100.85,126.422 100.85,140.352C101.42,140.372 101.99,140.142 102.4,139.662C108.34,132.532 129.9,104.362 129.9,70.682C129.9,37.012 108.34,8.832 102.4,1.712C101.99,1.222 101.42,0.992 100.85,1.012Z"
      android:fillColor="#ffc000"/>
  <path
      android:pathData="M101,142.092L101.07,141.572L101.07,142.022L101,142.092Z"
      android:fillColor="#14a085"/>
</vector>
