<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.FirebaseAppCatedra" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" targetApi="l">?attr/colorOnPrimary</item>
        <!-- Customize your theme here. -->
        <item name="android:windowLightStatusBar">true</item>
    </style>
    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/black</item>
    </style>
</resources>