<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MainActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryDark">@color/purple_500</item>
        <!-- Secondary brand color. -->
        <item name="colorAccent">@color/teal_200</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/purple_500</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.SplashActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.FormActivity" parent="Theme.Design.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryDark">@color/purple_500</item>
        <!-- Secondary brand color. -->
        <item name="colorAccent">@color/teal_200</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/purple_500</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.DetailActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryDark">@color/purple_200</item>
        <!-- Secondary brand color. -->
        <item name="colorAccent">@color/teal_200</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/purple_200</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.loginandregister" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>