<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewID"
        android:layout_width="match_parent"
        android.layout_margin="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAsignatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="Asignatura" />

            <TextView
                android:id="@+id/txtCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingLeft="14dp"
                android:textSize="20dp"
                android:text="Codigo" />

            <TextView
                android:id="@+id/txtUv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:paddingTop="5dp"
                android:text="Uv"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtPrerequisito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:paddingTop="5dp"
                android:text="Prerequisito"
                android:textSize="14dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>